@media (max-width: 1500px)
    .info
        &__elem
            padding: 150px 0
            flex-direction: column
            justify-content: center
            text-align: center
            &-img
                &_l
                    left: 0
                &_r
                    margin-top: 30px
                    right: 0

@media (max-width: 1140px)
    .info
        &__blocks
            flex-direction: column
            align-items: center
        &__block
            margin: 25px 0
            width: 500px
            display: flex
            justify-content: center
            padding: 20px 0 !important
            border-left: 4px solid #0B65C6
            border-right: 4px solid #0B65C6
        &__list
            flex-direction: column
            justify-content: center

@media (max-width: 980px)
    .header
        &__container
            flex-direction: column
            align-items: center
        &__list
            margin-top: 20px
            flex-wrap: wrap
            justify-content: center
            text-align: center
        &__item
            margin: 10px

    .hero
        &__container
            align-items: center
            text-align: center
            flex-direction: column
        &__title
            font-size: 36px
            width: 100% !important
            margin: 30px 0 0 0
        &__subtitle
            width: 100% !important
            margin: 30px auto 0 auto
        &__play-store
            margin-top: 40px
            width: 100%
            justify-content: center
        &__end
            order: -1

    .info
        &__btns
            flex-direction: column
            align-items: center
        &__btn
            margin: 10px 0
        &__subtitle
            width: 100%
            text-align: center
            margin: 0 auto

    .app
        &__container
            flex-direction: column

    .footer
        &__container
            flex-direction: column
            align-items: center
            text-align: center
        &__list
            margin-top: 75px

@media (max-width: 600px)
    .hero
        &__btn
            width: 100%
            padding: 23px 0
        &__play-store
            flex-direction: column
            &-link
                margin-top: 35px
                &:first-child, &:nth-of-type(2)
                    margin-top: 0
        &__title
            font-size: 24px
        &__subtitle
            font-size: 16px

    .info
        &__block
            padding: 30px 0
            width: 100%
        &__item
            width: 100%
        &__title
            font-size: 24px
        &__subtitle
            font-size: 16px
            &_sm
                font-size: 16px
        &__btn
            width: 100%
    
    .app
        &__end
            display: flex
            flex-direction: column
            align-items: center
            a
                margin-top: 35px
                &:first-child, &:nth-of-type(2)
                    margin-top: 0