h1, h2, h3, h4, h5, h6, p, ul
    margin: 0
    padding: 0

ul
    list-style-type: none

a
    text-decoration: none

body
    font-family: 'Montserrat', sans-serif
    font-size: 14px
    line-height: calc((18 / 14) * 100%)

.wrapper
    overflow-x: hidden

.container
    width: 100%
    max-width: 1240px
    padding: 0 20px
    margin: 0 auto

.center
    text-align: center

@import blocks/header
@import blocks/hero
@import blocks/info
@import blocks/app
@import blocks/footer
