.app
    padding: 57px 0
    background: #F2F2F2
    &__container
        display: flex
        align-items: center
        justify-content: space-between
    &__title
        color: #000000
        font-weight: 700
        font-size: 24px
        line-height: calc((34 / 24) * 100%)
    &__subtitle
        color: #000000
        font-weight: 600
        font-size: 18px
        line-height: calc((26 / 18) * 100%)
    &__img
        margin-right: 45px
        &:last-child
            margin-right: 0