.burger
    display: none
    flex-direction: column
    align-items: center
    justify-content: space-between
    height: 20px
    width: 18px
    transition: all .3s ease
    &__line
        width: 100%
        height: 3px
        background: #FFFFFF
        border-radius: 1px
        transition: all .3s ease
    &_active
        display: flex
        .burger
            justify-content: center
            &__line
                position: relative
                &:nth-of-type(2), &:nth-of-type(3)
                    display: none
                &:first-child
                    bottom: -3px
                    transform: rotate(-45deg)
                &:last-child
                    transform: rotate(45deg)
