.footer
    padding: 70px 0 200px 0
    &__container
        display: flex
        justify-content: space-between
    &__logo
        display: flex
        align-items: center
        transition: opacity .3s ease
        &:hover
            opacity: .7
        &-img
            margin-right: 11px
        &-text
            color: #0B65C6
            font-weight: 800
            font-size: 18px
            line-height: calc((22 / 18) * 100%)
    &__socials
        margin-top: 25px
        display: flex
        align-items: center
    &__social
        margin-right: 10px
        transition: opacity .3s ease
        &:hover
            opacity: .7
        &:last-child
            margin-right: 0
    &__header
        margin-bottom: 30px
        color: #000000
        font-weight: 600
        letter-spacing: 0.05em
    &__item
        margin-bottom: 15px
        &:last-child
            margin-bottom: 0
    &__link
        font-weight: 500
        color: #000000
        letter-spacing: 0.05em
        transition: opacity .3s ease
        &:hover
            color: #000000
            opacity: .7
