.header
    padding: 44px 0
    background: #0B65C6
    &__container
        display: flex
        align-items: center
        justify-content: space-between
    &__logo
        display: flex
        align-items: center
        transition: opacity .3s ease
        &:hover
            opacity: .7
        &-img
            margin-right: 11px
        &-text
            color: #FFFFFF
            font-weight: 800
            font-size: 18px
            line-height: calc((22 / 18) * 100%)
    &__list
        display: flex
        align-items: center
    &__item
        margin-right: 50px
        transition: opacity .3s ease
        &:hover
            opacity: .7
        &:last-child
            margin-right: 0
    &__link
        color: #FFFFFF
        font-weight: 700
        font-size: 14px
        line-height: calc((17 / 14) * 100%)
        &:hover
            color: #FFFFFF
