.hero
    padding: 100px 0
    background: #0B65C6
    &__container
        display: flex
        justify-content: space-between
    &__title
        color: #FFFFFF
        width: 550px
        font-weight: 800
        font-size: 48px
        line-height: calc((69 / 48) * 100%)
    &__subtitle
        margin-top: 70px
        width: 615px
        color: #FFFFFF
        font-weight: 600
        font-size: 24px
        line-height: calc((34 / 24) * 100%)
    &__btn
        margin-top: 70px
        display: inline-block
        padding: 23px 207px
        background: #FFFFFF
        border-radius: 10px
        color: #0B65C6
        font-weight: 700
        font-size: 16px
        line-height: calc((23 / 16) * 100%)
        transition: opacity .3s ease
        &:hover
            color: #0B65C6
            opacity: .7
    &__play-store
        margin-top: 70px
        width: 520px
        display: flex
        align-items: center
        justify-content: space-between
        &-link
            transition: opacity .3s ease
            &:hover
                opacity: .7