.info
    padding: 80px 0 60px 0
    &__blocks
        display: flex
        align-items: center
        justify-content: space-between
    &__block
        padding: 30px 75px 30px 75px
        display: flex
        align-items: center
        &-img
            margin-right: 30px
        &-text
            color: #0B65C6
            font-size: 18px
            font-weight: 700
            line-height: calc((22 / 18) * 100%)
        &:first-child
            padding: 30px 75px 30px 0
        &:nth-of-type(2)
            padding: 30px 75px
            border-left: 4px solid #0B65C6
            border-right: 4px solid #0B65C6
        &:last-child
            padding: 30px 0 30px 75px
    &__line
        margin: 50px 0 80px 0
        height: 2px
        background: #F2F2F2
    &__title
        color: #000000
        font-weight: 800
        font-size: 36px
        line-height: calc((52 / 36) * 100%)
    &__subtitle
        margin-top: 55px
        width: 450px
        color: #000000
        font-weight: 600
        font-size: 24px
        line-height: calc((34 / 24) * 100%)
        &_sm
            margin: 0 auto
            font-weight: 700
            font-size: 18px
            line-height: calc((26 / 18) * 100%)
    &__list
        margin-top: 50px
        display: flex
        align-items: center
        justify-content: space-between
        flex-wrap: wrap
    &__item
        margin-top: 25px
        display: flex
        align-items: center
        width: 540px
        height: 96px
        padding: 35px
        border: 2px solid #F2F2F2
        border-radius: 10px
        color: #000000
        font-weight: 600
        line-height: calc((20 / 14) * 100%)
        &-img
            margin-right: 20px
    &__btns
        margin-top: 75px
        display: flex
        align-items: center
        justify-content: center
    &__btn
        display: inline-block
        display: flex
        align-items: center
        justify-content: center
        padding: 20px 0
        width: 340px
        border-radius: 10px
        font-size: 16px
        line-height: calc((23 / 16) * 100%)
        font-weight: 700
        transition: opacity .3s ease
        &:hover
            opacity: .7
        &_color
            &_blue
                margin-right: 60px
                background: #0B65C6
                border: 2px solid #0B65C6
                color: #FFFFFF
                &:hover
                    color: #FFFFFF
            &_white
                color: #0B65C6
                border: 2px solid #0B65C6
                &:hover
                    color: #0B65C6
    &__elems
        margin-top: 100px
    &__elem
        display: flex
        align-items: center
        justify-content: space-between
        &-img
            &_l
                position: relative
                left: -144px
            &_r
                position: relative
                right: -144px
    &__img-steps
        display: inline-block
        margin-top: 65px
    